# SkyCollectorApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/es/medac/skycollectorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/medac/skycollectorapp/: AddAvionActivity.java  Avion.java  AvionAdapter.java  AvionGenerator.java  ChatAdapter.java  ChatbotActivity.java  DetalleAvionActivity.java  FlightRadarService.java  FlightResponse.java  LoginActivity.java  MainActivity.java  Mensaje.java  PerfilActivity.java
app/src/main/java/es/medac/skycollectorapp/activities/: AddAvionActivity.java  ChatbotActivity.java  DetalleAvionActivity.java  LoginActivity.java  MainActivity.java  MapaActivity.java  PerfilActivity.java  TrackResponse.java
app/src/main/java/es/medac/skycollectorapp/adapters/: AvionAdapter.java  ChatAdapter.java
app/src/main/java/es/medac/skycollectorapp/models/: Avion.java  FlightResponse.java  Mensaje.java
app/src/main/java/es/medac/skycollectorapp/network/: FlightRadarService.java
app/src/main/java/es/medac/skycollectorapp/utils/: AvionGenerator.java
app/src/main/res/drawable/: avioncomun.xml  avionepico.xml  avionlegendario.xml  avionraro.xml
app/src/main/res/layout/: activity_add_avion.xml  activity_chatbot.xml  activity_detalle_avion.xml  activity_login.xml  activity_main.xml  activity_mapa.xml  activity_perfil.xml  item_avion.xml  item_chat.xml  ventana_info_avion.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/es/medac/skycollectorapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
