plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'es.medac.skycollectorapp'
    compileSdk 34

    defaultConfig {
        applicationId "es.medac.skycollectorapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    // Habilitar ViewBinding
    buildFeatures {
        viewBinding true
    }

    // IMPORTANTE: Necesario para Retrofit y otras librerías modernas
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // --- ANDROID BÁSICO ---
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // --- ALMACENAMIENTO Y RED ---
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.android.volley:volley:1.2.1'

    // --- MAPAS ---
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    // --- GLIDE (IMÁGENES) ---
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    // Esta línea es la que te faltaba para que Glide compile bien:
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // --- RETROFIT (API) ---
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // --- PHOTOVIEW (ZOOM) ---
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // --- FIREBASE (MODO BOM - GESTIÓN AUTOMÁTICA) ---
    // El BOM gestiona las versiones para que no choquen entre sí
    implementation platform('com.google.firebase:firebase-bom:32.7.1')

    // Al usar el BOM, no hace falta poner versiones aquí
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-analytics'

    // --- TESTING ---
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}