<?xml version="1.0" encoding="utf-8"?>

<!-- Archivo de reglas de respaldo completo de la aplicación -->
<full-backup-content>

    <!--
        Aquí se pueden incluir o excluir archivos para el respaldo automático.
        Por ejemplo, incluir todas las SharedPreferences:
        <include domain="sharedpref" path="."/>
        Excluir archivos específicos:
        <exclude domain="sharedpref" path="device.xml"/>
    -->

</full-backup-content>
