<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0B1021">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wiki-Avión Online 🌐"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"
        android:background="#1F2937"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#1F2937"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/etMensaje"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Ej: F-16 Falcon"
            android:textColor="#FFFFFF"
            android:textColorHint="#90A4AE"
            android:background="@android:color/transparent"
            android:padding="12dp"/>

        <ImageButton
            android:id="@+id/btnEnviar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_menu_send"
            android:backgroundTint="#03DAC6"
            android:contentDescription="Enviar" />
    </LinearLayout>
</LinearLayout>