<?xml version="1.0" encoding="utf-8"?>

<!-- Contenedor vertical para mostrar información básica del avión -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="@android:color/white">

    <!-- Texto que muestra el modelo y fabricante del avión -->
    <TextView
        android:id="@+id/txtModeloFabricante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/boeing_737_boeing"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <!-- Texto que muestra la matrícula y país del avión -->
    <TextView
        android:id="@+id/txtMatriculaPais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/callsign_ibe324_pa_s_spain"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/darker_gray"/>
</LinearLayout>
